
2026-04-17 17:54:20.646244
numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
addition: 78
subtraction: -76
multiplication: 479001600
division: 2.08767569878681e-09
***********************************

2026-04-17 19:50:47.788413
numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
addition: 55
subtraction: -53
multiplication: 3628800
division: 2.7557319223985894e-07
***********************************

2026-04-17 19:50:53.996203
numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
addition: 66
subtraction: -64
multiplication: 39916800
division: 2.505210838544172e-08
***********************************
